Pool

scaled - scale: {"x":0.0254,"y":0.0254,"z":0.0254}
scaled - position: {"x":0,"y":0,"z":0}
scaled - boundingBox: {"isBox3":true,"min":{"x":-365.347504,"y":-361.812586,"z":-3.699200173950195},"max":{"x":-277.2578173300781,"y":-294.5871801980927,"z":10.000000905390625}}
scaled - center: {"x":-321.30266066503907,"y":-328.19988309904636,"z":3.150400365720215}
scaled - size: {"x":88.08968666992189,"y":67.2254058019073,"z":13.69920107934082}

--- original block ----------
original - scale: {"x":1,"y":1,"z":1}
original - position: {"x":0,"y":0,"z":0}
original - boundingBox: {"isBox3":true,"min":{"x":-41.91457983886718,"y":-1.240156999999998,"z":9.756949},"max":{"x":-8.508071999999995,"y":23.641732343261726,"z":36.15308718154907}}
original - center: {"x":-25.21132591943359,"y":11.200787671630865,"z":22.955018090774534}
original - size: {"x":33.406507838867185,"y":24.881889343261722,"z":26.39613818154907}
--- scaled block ----------
scaled - scale: {"x":0.02572151942204979,"y":0.023348744016053663,"z":0.028034403930998545}
scaled - position: {"x":0,"y":0,"z":0}
scaled - boundingBox: {"isBox3":true,"min":{"x":-0.9786527951981538,"y":-0.03189872236189096,"z":0.27353024940015236},"max":{"x":-0.1986527951981536,"y":0.6081012776381092,"z":1.0135302494001523}}
scaled - center: {"x":-0.5886527951981537,"y":0.2881012776381091,"z":0.6435302494001524}
scaled - size: {"x":0.7800000000000002,"y":0.6400000000000001,"z":0.74}
